Beauty/BuffingBrightenWindow.xaml

<Window x:Class="Beauty.BuffingBrightenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Loaded="WindowLoaded" KeyDown="WindowKeyDown" >
    <Window.Resources>
        <ResourceDictionary>
            <!-- 引用资源字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BasicGrid">
        <Rectangle Fill="#FF6A96E4" Height="25" Stroke="#FF6A96E4" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Right" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Left" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Height="10" Stroke="#FF6A96E4" VerticalAlignment="Bottom" MouseLeftButtonDown="DragMoveWindow"/>
        <CheckBox x:Name="ExchangeBgCbx" FontSize="3" Padding="0" IsChecked="True" BorderThickness="0" FontStretch="Condensed" Click="ExchangeBgCbx_Click" ToolTip="切换背景(右击选择)" Margin="0,0,0,99" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="11" MouseRightButtonDown="ExchangeBgCbx_MouseRightButtonDown"/>
        <CheckBox x:Name="TextureCbx" FontSize="3" Padding="0" IsChecked="True" BorderThickness="0" FontStretch="Condensed" Click="TextureCbx_Click" ToolTip="保留质感" Margin="0,0,0,99" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="11"/>

        <Label x:Name="TitleLbl" Content="磨皮美白处理" VerticalAlignment="Top" Foreground="White" Margin="0,0,25,0" FontSize="14" MouseLeftButtonDown="DragMoveWindow"/>
        <Button x:Name="CloseBtn" Content="×" Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" BorderThickness="0" Margin="0,4,4,0"  Click="CloseBtn_Click"/>
        <Grid Margin="10,25,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="ImageViewGrid" Background="White">
                <Grid Margin="10">
                    <Border x:Name="ImageBorder" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image x:Name="TargetImage" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider ToolTip="磨皮程度" x:Name="FirstSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4" Background="#FF6A96E4" Value="3" Maximum="10" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="FirstSlider_ValueChanged" Grid.ColumnSpan="2" />
                <Slider ToolTip="美白程度" x:Name="SecondSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4" Background="#FF6A96E4" Value="3" Minimum="-10" Maximum="10" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="SecondSlider_ValueChanged" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,20,0,0" />
                <Button x:Name="LeftBtn" Content="取消" FontSize="14" Margin="0,52,30,0" Style="{StaticResource NormalBtnStyle}" Click="LeftBtn_Click" Grid.Column="0" HorizontalAlignment="Right" Width="71" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="RightBtn" Content="确定" FontSize="14" Margin="30,52,0,0" Style="{StaticResource NormalBtnStyle}" Click="RightBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Width="69" Height="30" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
