ThresholdDeal/SoftenWindow.xaml

<Window x:Class="ThresholdDeal.SoftenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Loaded="WindowLoaded" KeyDown="WindowKeyDown" >
    <Window.Resources>
        <ResourceDictionary>
            <!-- 引用资源字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BasicGrid" Background="#FF6A96E4">
        <Label x:Name="TitleLbl" Content="柔化处理" VerticalAlignment="Top" Foreground="White" Margin="0,0,25,0" FontSize="14" MouseLeftButtonDown="TitleLbl_MouseLeftButtonDown"/>
        <Button x:Name="CloseBtn" Content="×" Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" BorderThickness="0" Margin="0,4,4,0"  Click="CloseBtn_Click"/>
        <Grid x:Name="ChooseGrid" Margin="10,25,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="295*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="TargetImage" Margin="10" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="Slider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4" Background="#FF6A96E4" Value="1" Maximum="100" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2" LargeChange="10"/>
                <Button x:Name="LeftBtn" Content="取消" FontSize="14" Margin="0,32,30,0" Style="{StaticResource NormalBtnStyle}" Click="LeftBtn_Click" Grid.Column="0" HorizontalAlignment="Right" Width="71" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="RightBtn" Content="确定" FontSize="14" Margin="30,32,0,0" Style="{StaticResource NormalBtnStyle}" Click="RightBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Width="69" Height="30" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
