EasyImage/Windows/GifCropWindow.xaml

<Window x:Class="EasyImage.Windows.GifCropWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:animatedImage="clr-namespace:AnimatedImage;assembly=AnimatedImage"
             mc:Ignorable="d" 
             Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <!-- 引用资源字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BasicGrid">
        <Rectangle Fill="#FF6A96E4" Height="25" Stroke="#FF6A96E4" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Right" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Left" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Height="10" Stroke="#FF6A96E4" VerticalAlignment="Bottom" MouseLeftButtonDown="DragMoveWindow"/>
        <CheckBox x:Name="ExchangeBgCbx" FontSize="3" Padding="0" IsChecked="True" BorderThickness="0" FontStretch="Condensed" Click="ExchangeBgCbx_Click" ToolTip="切换背景(右击选择)" Margin="0,0,0,79" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="11" MouseRightButtonDown="ExchangeBgCbx_MouseRightButtonDown"/>

        <Label x:Name="TitleLbl" Content="动态图裁剪" VerticalAlignment="Top" Foreground="White" Margin="0,0,25,0" FontSize="14"  MouseLeftButtonDown="DragMoveWindow"/>
        <Button x:Name="CloseBtn" Content="×" Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" BorderThickness="0" Margin="0,4,4,0"  Click="CloseBtn_Click"/>
        <Grid Margin="10,25,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="ImageViewGrid" Background="White">
                <Grid Margin="10">
                    <Border  BorderThickness="1" BorderBrush="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="ImageBorder" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid  x:Name="ImageVisulGrid"  Background="Transparent">
                                <animatedImage:AnimatedImage x:Name="TargetImage" Stretch="Fill" MouseLeftButtonDown="TargetImage_MouseLeftButtonDown"  Cursor="Cross"  HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="TargetImage_MouseMove" MouseLeftButtonUp="TargetImage_MouseLeftButtonUp" />
                                <Rectangle x:Name="CropRect" Stroke="Red" Width="0" Height="0" Cursor="Cross" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="TargetImage_MouseLeftButtonDown">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Height="20" Background="#FF6A96E4" Margin="0" VerticalAlignment="Top">
                    <StackPanel  SnapsToDevicePixels="True" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="TopLbl" Content="X:" FontSize="12" Padding="0,2" Foreground="White"  Width="20" Height="20"/>
                        <Label x:Name="TopValueLbl" Content="0" FontSize="12" Padding="0,2" Foreground="White"  Width="40" Height="20" />

                        <Label x:Name="LeftLbl" Content="Y:" FontSize="12" Padding="0,2" Foreground="White" Width="20" Height="20" />
                        <Label x:Name="LeftValueLbl" Content="0" FontSize="12" Padding="0,2" Foreground="White" Width="40" Height="20" />

                        <Label x:Name="WidthLbl" Content="W:" FontSize="12" Padding="0,2" Foreground="White" Width="20" Height="20" />
                        <Label x:Name="WidthValueLbl" Content="0" FontSize="12" Padding="0,2" Foreground="White"  Width="40" Height="20" />

                        <Label x:Name="HeightLbl" Content="H:" FontSize="12" Padding="0,2" Foreground="White"  Width="20" Height="20" />
                        <Label x:Name="HeightValueLbl" Content="0" FontSize="12" Padding="0,2" Foreground="White"  Width="40" Height="20"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="LeftBtn" Content="取消" FontSize="14" Margin="0,30,30,0" Style="{StaticResource NormalBtnStyle}" Click="LeftBtn_Click" Grid.Column="0" HorizontalAlignment="Right" Width="70" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="RightBtn" Content="确定" FontSize="14" Margin="30,30,0,0" Style="{StaticResource NormalBtnStyle}" Click="RightBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
