EasyImage/Windows/ImageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ai="clr-namespace:AnimatedImage;assembly=AnimatedImage"
        x:Name="ImageWin" 
        x:Class="EasyImage.Windows.ImageWindow"
    mc:Ignorable="d"
        Title="WingStudio.ForCheng.EasyImage" Top="0" Left="0"  Height="300" Width="600" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" AllowDrop="True"  Loaded="WindowLoaded" KeyDown="WindowKeyDown" KeyUp="WindowKeyUp" Closing="WindowClosing"  Drop="WindowDrop" DragEnter="WindowDragEnter">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/MoveResizeRotateStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ai:AnimatedGif x:Key="MainMenuIcon" Source="../Resources/Images/main_icon.png"/>
            <BitmapImage x:Key="Square" UriSource="../Resources/Images/new_square.png"></BitmapImage>
            <BitmapImage x:Key="Circle" UriSource="../Resources/Images/new_circle.png"></BitmapImage>
            <BitmapImage x:Key="Triangle" UriSource="../Resources/Images/new_triangle.png"></BitmapImage>
            <BitmapImage x:Key="FiveStar" UriSource="../Resources/Images/new_fivestar.png"></BitmapImage>
            <BitmapImage x:Key="Torus" UriSource="../Resources/Images/new_torus.png"></BitmapImage>
            <RoutedCommand x:Key="Hidden" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{StaticResource Hidden}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Hidden}" Executed="WindowHidden"/>
    </Window.CommandBindings>
    <Canvas x:Name="MainCanvas" Top="0" Left="0" >
        <Canvas Top="0" Left="0" x:Name="ImageCanvas">
        </Canvas>
    </Canvas>
</Window>
