EasyImage/Windows/ImageFavoritesWindow.xaml

<Window x:Name="ImageFavorites" x:Class="EasyImage.Windows.ImageFavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" Width="300" MinWidth="120" MinHeight="120" ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True" AllowDrop="True"  Loaded="WindowLoaded" KeyDown="WindowKeyDown"  Closing="WindowClosing" Drop="WindowDrop" DragEnter="WindowDragEnter">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
            <Grid x:Name="BasicGrid">
        <Rectangle Fill="#FF6A96E4" Height="15" Stroke="#FF6A96E4" VerticalAlignment="Top"  MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Right" Width="15" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Left" Width="15" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Height="15" Stroke="#FF6A96E4" VerticalAlignment="Bottom" MouseLeftButtonDown="DragMoveWindow"/>
        <!--<Button x:Name="CloseBtn" Content="×" Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Height="15" BorderThickness="0"  Click="CloseBtn_Click" Margin="0,2,2,0"/>-->
        <ListBox  Margin="15" Padding="5" x:Name="ImageListBox">
            <ListBox.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Stretch" Value="Uniform"></Setter>
                    <EventSetter Event="MouseLeftButtonDown" Handler="DragImage"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <SolidColorBrush Color="White"  Opacity="0.5"></SolidColorBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"  Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
