EasyImage/Windows/SettingWindow.xaml

<Window x:Class="EasyImage.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyImage.Enum"
        mc:Ignorable="d"
        Title="SettingWindow" Height="320" Width="400"  ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True"  Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <!-- 引用资源字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BasicGrid">
        <Rectangle Fill="#FF6A96E4" Height="25" Stroke="#FF6A96E4" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Right" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Left" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Height="10" Stroke="#FF6A96E4" VerticalAlignment="Bottom" MouseLeftButtonDown="DragMoveWindow"/>

        <Label x:Name="TitleLbl" Content="设置" VerticalAlignment="Top" Foreground="White" Margin="0,0,25,0" FontSize="14" MouseLeftButtonDown="DragMoveWindow"/>
        <Button x:Name="CloseBtn" Content="×" Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" BorderThickness="0" Margin="0,4,4,0"  Click="CloseBtn_Click"/>
        <Grid Margin="10,25,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="295*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Border BorderBrush="#FF6A96E4" BorderThickness="0,0,0,1">
                    <Grid Margin="10" Background="#FF6A96E4" MouseDown="Grid_MouseDown" >
                        <Label x:Name="SizeLbl" Padding="1" FontSize="15" Foreground="White" Content="主菜单:" HorizontalAlignment="Left" Height="22" Margin="5,5,0,0" VerticalAlignment="Top" Width="55"/>

                        <Label x:Name="HeightLbl" Padding="1" FontSize="13" Foreground="White" Content="高度:" HorizontalAlignment="Left" Height="18" Margin="40,33,0,0" VerticalAlignment="Top" Width="40"/>
                        <TextBox x:Name="HeightTbx" MaxLength="16" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="18" Margin="110,33,0,0" Text="" VerticalAlignment="Top" Width="80" LostKeyboardFocus="TextBox_LostKeyboardFocus"  TextChanged="TextBox_TextChanged"  >
                            <TextBox.Tag>
                                <x:Static Member="local:TextboxFlag.First"></x:Static>
                            </TextBox.Tag>
                        </TextBox>


                        <Label x:Name="WidthLbl" Padding="1" FontSize="13" Foreground="White" Content="宽度:" HorizontalAlignment="Left" Height="18" Margin="40,56,0,0" VerticalAlignment="Top" Width="40"/>
                        <TextBox x:Name="WidthTbx" MaxLength="16"  HorizontalAlignment="Left" Height="18" Margin="110,57,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="80" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextChanged="TextBox_TextChanged" >
                            <TextBox.Tag>
                                <x:Static Member="local:TextboxFlag.Second"></x:Static>
                            </TextBox.Tag>
                        </TextBox>

                        <Label x:Name="LocationXLbl" Padding="1" FontSize="13" Foreground="White" Content="水平位置:" HorizontalAlignment="Left" Height="18" Margin="40,80,0,0" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="LocationXTbx" MaxLength="16" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="18" Margin="110,80,0,0" Text="" VerticalAlignment="Top" Width="80" LostKeyboardFocus="TextBox_LostKeyboardFocus"  TextChanged="TextBox_TextChanged"  >
                            <TextBox.Tag>
                                <x:Static Member="local:TextboxFlag.Third"></x:Static>
                            </TextBox.Tag>
                        </TextBox>


                        <Label x:Name="LocationYLbl" Padding="1" FontSize="13" Foreground="White" Content="垂直位置:" HorizontalAlignment="Left" Height="18" Margin="40,104,0,0" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="LocationYTbx" MaxLength="16"  HorizontalAlignment="Left" Height="18" Margin="110,104,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="80" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextChanged="TextBox_TextChanged" >
                            <TextBox.Tag>
                                <x:Static Member="local:TextboxFlag.Forth"></x:Static>
                            </TextBox.Tag>
                        </TextBox>

                        <Button x:Name="ReplaceBtn" Content="更改图片..." FontSize="13" Margin="40,129,0,0" Style="{StaticResource NormalBtnStyle}" Click="ReplaceBtn_Click" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>

                        <Label x:Name="ImageLbl" Padding="1" FontSize="15" Foreground="White" Content="图像:" HorizontalAlignment="Left" Height="22" Margin="5,156,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label x:Name="MaxSizeLbl" Padding="1" FontSize="13" Foreground="White" Content="初始最大宽/高:" HorizontalAlignment="Left" Height="18" Margin="40,182,0,0" VerticalAlignment="Top" Width="95"/>
                        <TextBox x:Name="MaxSizeTbx" MaxLength="16"  TextWrapping="NoWrap" HorizontalAlignment="Left" Height="18" Margin="140,182,0,0" Text="" VerticalAlignment="Top" Width="80" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextChanged="TextBox_TextChanged" >
                            <TextBox.Tag>
                                <x:Static Member="local:TextboxFlag.Fifth"></x:Static>
                            </TextBox.Tag>
                        </TextBox>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftBtn" Content="重置" FontSize="14" Margin="0,10,40,0" Style="{StaticResource NormalBtnStyle}" Click="LeftBtn_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
                <Button x:Name="RightBtn" Content="确定" FontSize="14" Margin="40,10,0,0" Style="{StaticResource NormalBtnStyle}" Click="RightBtn_Click" Height="30" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="70" />
            </Grid>
        </Grid>
    </Grid>
</Window>
