Property/PropertiesWindow.xaml

<Window x:Class="Property.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Property"
             mc:Ignorable="d" 
             Height="350" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Loaded="WindowLoaded" KeyDown="WindowKeyDown" >
    <Window.Resources>
        <ResourceDictionary>
            <!-- 引用资源字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BasicGrid">
        <Rectangle Fill="#FF6A96E4" Height="25" Stroke="#FF6A96E4" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Right" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Stroke="#FF6A96E4" HorizontalAlignment="Left" Width="10" MouseLeftButtonDown="DragMoveWindow"/>
        <Rectangle Fill="#FF6A96E4" Height="10" Stroke="#FF6A96E4" VerticalAlignment="Bottom" MouseLeftButtonDown="DragMoveWindow"/>
        <CheckBox x:Name="ExchangeBgCbx" FontSize="3" Padding="0" IsChecked="True" BorderThickness="0" FontStretch="Condensed" Click="ExchangeBgCbx_Click" ToolTip="切换背景(右击选择)" Margin="0,0,0,119" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="11" MouseRightButtonDown="ExchangeBgCbx_MouseRightButtonDown"/>

        <Label x:Name="TitleLbl" Content="Properties" VerticalAlignment="Top" Foreground="White" Margin="0,0,25,0" FontSize="14" MouseLeftButtonDown="DragMoveWindow"/>
        <Button x:Name="CloseBtn" Content="×" Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" BorderThickness="0" Margin="0,4,4,0"  Click="CloseBtn_Click"/>
        <Button x:Name="ResetBtn" ToolTip="重置" Style="{StaticResource ResetBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" BorderThickness="0" Margin="0,4,30,0" Click="ResetBtn_Click"/>

        <Grid Margin="10,25,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="ImageViewGrid" Background="White">
                <Grid Margin="10">
                    <Border x:Name="ImageBorder" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image x:Name="TargetImage" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Background="#FF6A96E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1,0,1,0" BorderBrush="White">
                            <Grid>
                                <Label Content="明暗:" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Slider ToolTip="明暗度" x:Name="FirstSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4"  Value="0" Minimum="-100" Maximum="100" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="Slider_ValueChanged" Margin="50,0,40,0" >
                                    <Slider.Tag>
                                        <x:Static Member="local:SliderFlag.Brightness"></x:Static>
                                    </Slider.Tag>
                                </Slider>
                                <Label x:Name="FirstSliderValue" Content="0" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <Label Content="饱和:" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Slider ToolTip="饱和度" x:Name="SecondSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4"  Value="0" Minimum="-100" Maximum="100" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="Slider_ValueChanged"  Margin="50,20,40,0" >
                                    <Slider.Tag>
                                        <x:Static Member="local:SliderFlag.Saturation"></x:Static>
                                    </Slider.Tag>
                                </Slider>
                                <Label x:Name="SecondSliderValue" Content="0" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0"/>

                                <Label Content="冷暖:" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="0,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Slider ToolTip="冷暖度" x:Name="ThirdSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4"  Value="0" Minimum="-100" Maximum="100"  SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="Slider_ValueChanged" Margin="50,40,40,0" >
                                    <Slider.Tag>
                                        <x:Static Member="local:SliderFlag.Warmth"></x:Static>
                                    </Slider.Tag>
                                </Slider>
                                <Label x:Name="ThirdSliderValue" Content="0" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,0,0"/>

                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="0,0,1,0" BorderBrush="White">
                            <Grid>
                                <Label Content="清晰:" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Slider ToolTip="清晰度" x:Name="ForthSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4"  Value="0" Minimum="-100" Maximum="100" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="Slider_ValueChanged"  Margin="50,0,40,0" >
                                    <Slider.Tag>
                                        <x:Static Member="local:SliderFlag.Sharpness"></x:Static>
                                    </Slider.Tag>
                                </Slider>
                                <Label x:Name="ForthSliderValue" Content="0" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <Label Content="对比:" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Slider ToolTip="对比度" x:Name="FifthSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4"  Value="0" Minimum="-100" Maximum="100" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="Slider_ValueChanged"  Margin="50,20,40,0"  >
                                    <Slider.Tag>
                                        <x:Static Member="local:SliderFlag.Contrast"></x:Static>
                                    </Slider.Tag>
                                </Slider>
                                <Label x:Name="FifthSliderValue" Content="0" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0"/>

                                <Label Content="透明:" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="0,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Slider ToolTip="透明度" x:Name="SixthSlider" Style="{StaticResource RoundedThumbSliderStyle}"  BorderThickness="0" BorderBrush="#FF6A96E4"  Value="0" Minimum="0" Maximum="100" SmallChange="1" VerticalAlignment="Top" Cursor="Hand" ValueChanged="Slider_ValueChanged"  Margin="50,40,40,0"  >
                                    <Slider.Tag>
                                        <x:Static Member="local:SliderFlag.Opacity"></x:Static>
                                    </Slider.Tag>
                                </Slider>
                                <Label x:Name="SixthSliderValue" Content="0" Foreground="White" Padding="1" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,0,0"/>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
                <Button x:Name="LeftBtn" Content="取消" FontSize="14" Margin="0,10.776,30,0" Style="{StaticResource NormalBtnStyle}" Click="LeftBtn_Click" Grid.Column="0" HorizontalAlignment="Right" Width="70" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
                <Button x:Name="RightBtn" Content="确定" FontSize="14" Margin="30,10.776,0,0" Style="{StaticResource NormalBtnStyle}" Click="RightBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
