EasyImage/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="NormalBtnStyle" TargetType="Button">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--按钮样式-->
                    <Border x:Name="Back" BorderThickness="0" CornerRadius="0" BorderBrush="#5555">
                        <!--按钮背景色-->
                        <Border.Background>
                            <SolidColorBrush Color="#FF71A3F9"></SolidColorBrush>
                        </Border.Background>
                        <!--按钮内容-->
                        <Label x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="White" Padding="0"></Label>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Back" Property="Border.Background" Value="#FF6A96E4"></Setter>
                        </Trigger>
                        <!--按钮失效-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFA4A4A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseBtnStyle" TargetType="Button">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--按钮样式-->
                    <Border x:Name="Back" BorderThickness="0" CornerRadius="0" BorderBrush="#5555">
                        <!--按钮背景色-->
                        <Border.Background>
                            <SolidColorBrush Color="#FFD14444"></SolidColorBrush>
                        </Border.Background>
                        <!--按钮内容-->
                        <Label x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="White" Padding="0"></Label>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Back" Property="Border.Background" Value="Red"></Setter>
                            <Setter TargetName="Content" Property="Label.FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>