EasyImage/Resources/Styles/MoveResizeRotateStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:EasyImage.Thumbs">
    <!-- MoveRectThumb Template -->
    <ControlTemplate x:Key="MoveScaleRectThumbTemplate" TargetType="{x:Type Thumb}">
        <Rectangle Fill="Transparent"></Rectangle>
    </ControlTemplate>

    <!-- ResizeRectThumb Template -->
    <ControlTemplate x:Key="ResizeRectThumbTemplate" TargetType="{x:Type Thumb}">
        <Rectangle Height="7" Width="7" Fill="White" Stroke="Gray" StrokeThickness="0.5"></Rectangle>
    </ControlTemplate>

    <!-- RotateIconThumb Template -->
    <ControlTemplate x:Key="RotateIconThumbTemplate" TargetType="{x:Type Thumb}">
        <Image Width="22" Height="22" Source="../Images/rotate.png"></Image>
    </ControlTemplate>

    <!-- Move Template -->
    <ControlTemplate x:Key="MoveScaleTemplate"  TargetType="{x:Type Control}">
        <s:MoveScaleThumb Template="{StaticResource MoveScaleRectThumbTemplate}" Cursor="SizeAll"></s:MoveScaleThumb>
    </ControlTemplate>

    <!-- Rotate Template -->
    <ControlTemplate x:Key="RotateTemplate"  TargetType="{x:Type Control}">
        <Grid>
            <Line  StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="8"  Stroke="Gray" Margin="1,-12,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Center">
            </Line>
            <s:RotateThumb Template="{StaticResource RotateIconThumbTemplate}"   Cursor="Hand" Margin="2,-32,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <!-- Resize Template -->
    <ControlTemplate x:Key="ResizeTemplate"  TargetType="{x:Type Control}">
        <Border BorderThickness="1" BorderBrush="Gray" >
            <Grid>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}"  Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}"  Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}"  Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}" Cursor="SizeNWSE" Margin="-4 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}" Cursor="SizeNESW" Margin="0 -4 -4 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}" Cursor="SizeNESW" Margin="-4 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Template="{StaticResource ResizeRectThumbTemplate}" Cursor="SizeNWSE" Margin="0 0 -4 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- MoveResizeRotate Template -->
    <ControlTemplate x:Key="MoveResizeRotateTemplate" TargetType="Control">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter  Content="{TemplateBinding ContentControl.Content}"/>
            <Control  x:Name="MoveScaleThumbControl" Template="{StaticResource MoveScaleTemplate}" Background="Transparent"/>
            <Grid x:Name="ThumbControl" >
                <Control  x:Name="RotateThumbControl" Template="{StaticResource RotateTemplate}" Background="Transparent"/>
                <Control  x:Name="ResizeControl" Template="{StaticResource ResizeTemplate}" Background="Transparent"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="ThumbControl" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="False">
                <Setter TargetName="ThumbControl" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>