GifDrawing/Resources/Controls/DrawingInfoPicker.xaml

<UserControl x:Name="DrawingInfo"  x:Class="GifDrawing.Resources.Controls.DrawingInfoPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GifDrawing.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#EDEDED" Offset="0"/>
                <GradientStop Color="#EDEDED" Offset="0.9"/>
            </LinearGradientBrush>
            <Style x:Key="ColorButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="buttonBorder" Width="13" Height="13"  BorderThickness="1" Margin="0" BorderBrush="#D0D0D0" Background="{TemplateBinding Background}">
                                <Border x:Name="innerBorder" Width="12" Height="12" BorderThickness="0.5" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderThickness" Value="2" TargetName="buttonBorder" />
                                    <Setter Property="BorderBrush" Value="#FEAB38" TargetName="buttonBorder" />
                                    <Setter Property="BorderBrush" Value="#FFFFFF" TargetName="innerBorder" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Height="40" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="SelectColor" Focusable="False" BorderThickness="1" BorderBrush="#b4b4b5" Margin="8" Cursor="Hand" MouseLeftButtonDown="SelectColor_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="../Images/icon_alpha.png"></ImageBrush>
                </Border.Background>
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Path=CurrentArgbColor, ElementName=DrawingInfo}"></SolidColorBrush>
                    </Border.Background>
                </Border>
            </Border>
            <StackPanel SnapsToDevicePixels="True" x:Name="FirstRow" Margin="0,5,0,20" Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource ColorButtonStyle}" Background="Black" CommandParameter="Black" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DimGray" CommandParameter="DimGray" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DarkRed" CommandParameter="DarkRed" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DarkGoldenrod" CommandParameter="DarkGoldenrod" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DarkGreen" CommandParameter="DarkGreen" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DarkBlue" CommandParameter="DarkBlue" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DarkViolet" CommandParameter="DarkViolet" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DarkCyan" CommandParameter="DarkCyan" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
            </StackPanel>
            <StackPanel SnapsToDevicePixels="True" x:Name="SecondRow" Margin="0,20,0,5" Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource ColorButtonStyle}" Background="White" CommandParameter="White" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="DarkGray" CommandParameter="DarkGray" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="Red" CommandParameter="Red" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="Yellow" CommandParameter="Yellow" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="LightGreen" CommandParameter="LightGreen" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="Blue" CommandParameter="Blue" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="Fuchsia" CommandParameter="Fuchsia" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
                <Button Style="{StaticResource ColorButtonStyle}" Background="Cyan" CommandParameter="Cyan" Command="{x:Static controls:DrawingInfoPicker.SelectColorCommand}"  Margin="1,0,1,0"/>
            </StackPanel>
            <RadioButton x:Name="LeftRadioButton" Content="绘制" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="12,13,0,0" VerticalAlignment="Top" Width="50" Foreground="White" IsChecked="True" Cursor="Hand"/>
            <RadioButton x:Name="RightRadioButton" Content="填充" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="65,13,0,0" VerticalAlignment="Top" Width="50" Foreground="White" IsChecked="False"  Cursor="Hand" Checked="RightRadioButton_Checked" Unchecked="RightRadioButton_Unchecked"/>
            <CheckBox x:Name="MosaicCheckBox" Content="马赛克" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="120,13,0,0" VerticalAlignment="Top" Width="60" Foreground="White" Cursor="Hand"/>
            <Label x:Name="SelectFont" Content="选择字体" Grid.Column="2" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" BorderThickness="1" Cursor="Hand"  Visibility="Hidden" MouseLeftButtonDown="SelectFont_MouseLeftButtonDown"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle x:Name="LeftSliderBlock" HorizontalAlignment="Left" Height="10" Margin="8,5,0,0" Stroke="#b4b4b5" VerticalAlignment="Top" Width="150" MouseMove="LeftSliderBlock_MouseMove" MouseLeftButtonDown="LeftSliderBlock_MouseLeftButtonDown" MouseLeftButtonUp="LeftSliderBlock_MouseLeftButtonUp">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="{Binding Path=CurrentColor, ElementName=DrawingInfo}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="LeftSlider" Fill="Yellow" HorizontalAlignment="Left" Height="15" Margin="156,2.5,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="2"/>
                <Border x:Name="RightSliderBlock" HorizontalAlignment="Left" Height="20" Margin="175,0,0,0" VerticalAlignment="Top" Width="160" MouseMove="RightSliderBlock_MouseMove" MouseLeftButtonDown="RightSliderBlock_MouseLeftButtonDown" MouseLeftButtonUp="RightSliderBlock_MouseLeftButtonUp">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.01"></SolidColorBrush>
                    </Border.Background>
                    <Control>
                        <Control.Template>
                            <ControlTemplate  TargetType="{x:Type Control}">
                                <Polygon x:Name="ControlPolygon" Points="0,20 160,0 160,20" StrokeThickness="0" >
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="{Binding Path=CurrentColor, ElementName=DrawingInfo}"></SolidColorBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </ControlTemplate>
                        </Control.Template>
                    </Control>
                </Border>
                <Rectangle x:Name="RightSlider" Fill="Yellow" HorizontalAlignment="Left" Height="20" Margin="175,0,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="LeftSliderLbl" Width="40" Height="15" Content="Alpha:" Foreground="White" FontSize="12" Padding="0" Margin="8,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label x:Name="LeftSliderValueLbl" Width="25" Height="15" Content="{Binding Path=LeftSliderValue, ElementName=DrawingInfo}" Foreground="White" FontSize="12" Padding="0" Margin="62,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label x:Name="RightSliderLbl" Width="65" Height="15" Content="画笔大小:" Foreground="White" FontSize="12" Padding="0" Margin="175,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label x:Name="RightSliderValueLbl" Width="105" Height="15" Content="{Binding Path=RightSliderValue, ElementName=DrawingInfo}" Foreground="White" FontSize="12" Padding="0" Margin="245,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
