EasyImage/ImageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ImageWin" 
        x:Class="EasyImage.ImageWindow"
    mc:Ignorable="d"
        Title="WingStudio.ForCheng.EasyImage"  Height="350" Width="525" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowState="Maximized" ShowInTaskbar="False"  Loaded="WindowLoaded" KeyDown="WindowKeyDown" KeyUp="WindowKeyUp" Closing="WindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/MoveResizeRotateStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<SolidColorBrush x:Key="OpacityBrush" Color="Gray" Opacity="0.3" />-->
            <RoutedCommand x:Key="Hidden" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{StaticResource Hidden}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Hidden}" Executed="WindowHidden"/>
    </Window.CommandBindings>
    <Canvas x:Name="MainCanvas" AllowDrop="true" Drop="MainCanvas_Drop" DragEnter="MainCanvas_DragEnter" >
        <Canvas x:Name="ImageCanvas">
        </Canvas>
        <Image x:Name="MainMenuIcon" Source="Resources/Images/MainIcon.png"/>
    </Canvas>
</Window>
